<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">    
    <title>каталог гостинниц Sedona</title>
  </head>
  <body class="page">
    <header class="header">
			<div class="container">
			  <nav class="header__nav">
			  	<a class="logo" href="index.html">
			    	<img class="logo__img" src="img/logo.png" width="138" height="70" alt="sedona-logo">
			  	</a>
            <ul class="nav">
              <li class="nav__item"><a class="link nav__link" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B4%D0%BE%D0%BD%D0%B0" target="_blank">информация</a></li>
              <li class="nav__item"><a class="link nav__link" href="http://ru.123rf.com/%D0%A4%D0%BE%D1%82%D0%BE-%D1%81%D0%BE-%D1%81%D1%82%D0%BE%D0%BA%D0%B0/sedona.html" target="_blank">фото и видео</a></li>
              <li class="nav__item"><a class="link nav__link" href="#">карта штата</a></li>
              <li class="nav__item"><a class="link nav__link" href="catalog.html">гостиницы</a></li>             
            </ul>
			  </nav>

			</div>
    </header>
    <main class="contant">
    	<div class="container">
    		<form class="form-filter clearfix" action="https://echo.htmlacademy.ru" method="post">
	    		<div class="form-filter__block infrastructures">
	    			<div class="form-filter__label">Инфраструктура:</div>
	    			<div class="form-filter__checkbox">
	    				<label>
								<input type="checkbox" name="pool" checked> 
								<span class="checkbox-indicator"></span>
								бассейн
							</label>
	    			</div>
	    			<div class="form-filter__checkbox">
							<label>
								<input type="checkbox" name="parking"> 
								<span class="checkbox-indicator"></span>
								парковка
							</label>
						</div>
						<div class="form-filter__checkbox">
							<label>
								<input type="checkbox" name="wi-fi"> 
								<span class="checkbox-indicator"></span>
								wi-fi
							</label>
						</div>
					</div>
	    		<div class="form-filter__block type-housing">
		    		<div class="form-filter__label">Тип жилья:</div>
		    		<div class="form-filter__checkbox">
							<label>
								<input type="checkbox" name="hotel" checked>
								<span class="checkbox-indicator"></span> 
								гостиница
							</label>
						</div>
						<div class="form-filter__checkbox">
							<label>
								<input type="checkbox" name="motel" checked>
								<span class="checkbox-indicator"></span>
								 мотель
							</label>
						</div>
						<div class="form-filter__checkbox">
							<label>
								<input type="checkbox" name="apartments" checked> 
								<span class="checkbox-indicator"></span>
								апартаменты
							</label>
						</div>
					</div>
				<!--<div class="form-filter__block type-cost">
						<div class="form-filter__table-caption">стоимость в сутки (р):</div>
						<table class="form-filter__table">
							<tr>
								<td>от 0</td>
								<td>до 3000</td>
							</tr>
						</table>
						<div class="linner linner-left">
						</div>		
						<div class="linner linner-right">
						</div>	
						<button class="btn btn-filter" type="submit">Показать</button>			
					</div>	-->

				  <div class="filter-range">
			      <div class="filter-range-title">Стоимость в сутки (р):</div>
			      <div class="price-controls">
			        <label class="min-price">от <input type="text" name="min-price" value="0"></label>
			        <label class="max-price">до <input type="text" name="max-price" value="3000"></label>
			      </div>
			      <div class="range-controls">
			        <div class="scale">
			          <div class="bar"></div>
			        </div>
			        <div class="range-toggle range-toggle-min"></div>
			        <div class="range-toggle range-toggle-max"></div>
			      </div>
			      <button class="btn-transparent" type="submit">Показать</button>
		    	</div>				
    		</form>
	    	<div class="catalog">
	    		<div class="catalog__params clearfix">
	    			<div class="catalog__finded">
	    				<div class="catalog__finded-label"> 
	    					<span>Найдено: </span><span class="catalog__finded-count">3</span>
	    				</div>
	    				
	    				<b>сортировка:</b>
		    			<ul class="list">
		    				<li class="list__item"><a class="link link-form link-form_selected" href="#">по цене</a></li>
		    				<li class="list__item"><a class="link link-form" href="#">по типу</a></li>
		    				<li class="list__item"><a class="link link-form" href="#">по рейтингу</a></li>
		    			</ul>
	    			</div>	
	    			<div class="sort-btns">
		    			<span class="btn btn-sort btn-asc"></span>
		    			<span class="btn btn-sort btn-desc"></span>
	    			</div>
	    		</div>
	    		<section class="products">
	    			<article class="product clearfix">
	    				<figure class="product__photo">
	    					<img src="img/hostels/hostel1.jpg" width="135" height="90" alt="photo">
	    				</figure>	    				
	    				<div class="product__info">
	    					<div class="product__name">
	    					amara-resort &amp; spa
	    					</div>
	    					<span class="product__type-housing">гостиница</span>
		    				<span class="product__cost">от 3500 р.</span>
		    				<div class="product__btns">
		    					<a class="btn btn-product btn-product-more" href="#">подробнее</a>
		    					<a class="btn btn-product btn-product-book" href="#">забронировать</a>
		    				</div>
	    				</div>
	    				<div class="product__rating">
	    					<div class="product__stars">	    						
	    						<span class="product__star"></span>
	    						<span class="product__star"></span>
	    						<span class="product__star"></span>
	    						<span class="product__star"></span>
	    					</div>
	    					<div class="product__balls">
	    						Рейтинг: 8,5
	    					</div>
	    				</div>
	    			</article>
	    			<article class="product clearfix">
	    				<figure class="product__photo">
	    					<img src="img/hostels/hostel2.jpg" width="135" height="90" alt="photo">
	    				</figure>
	    				<div class="product__info">
		    				<div class="product__name">
		    					desert quail inn
		    				</div>
		    				<span class="product__type-housing">мотель</span>
		    				<span class="product__cost">от 2000 р.</span>
		    				<div class="product__btns">
		    					<a class="btn btn-product btn-product-more" href="#">подробнее</a>
		    					<a class="btn btn-product btn-product-book" href="#">забронировать</a>
		    				</div>
	    				</div>
	    				<div class="product__rating">
	    					<div class="product__stars">
	    						<span class="product__star"></span>
	    						<span class="product__star"></span>
	    					</div>
	    					<div class="product__balls">
	    						Рейтинг: 8,9
	    					</div>
	    				</div>
	    			</article>
	    			<article class="product clearfix">
	    				<figure class="product__photo">
	    					<img src="img/hostels/hostel3.jpg" width="135" height="90" alt="photo">
	    				</figure>
	    				<div class="product__info">
		    				<div class="product__name">
		    					villas at poco diablo
		    				</div>
		    				<span class="product__type-housing">аппартаменты</span>
		    				<span class="product__cost">от 4000 р.</span>
		    				<div class="product__btns">
		    					<a class="btn btn-product btn-product-more" href="#">подробнее</a>
		    					<a class="btn btn-product btn-product-book" href="#">забронировать</a>
		    				</div>
		    			</div>
	    				<div class="product__rating">
	    					<div class="product__stars">
	    						<span class="product__star"></span>
	    						<span class="product__star"></span>
	    						<span class="product__star"></span>
	    					</div>
	    					<div class="product__balls">
	    						Рейтинг: 9,2
	    					</div>
	    				</div>
	    			</article>
	    		</section>
	    	</div>
    	</div>    	
    </main>
    <footer class="footer">
      <div class="container clearfix"> 
        <section class="footer__visited">
          <a class="link link_visited" href="https://htmlacademy.ru">#Visitsedona</a>
        </section>
        <section class="footer__social">          
          <a class="btn btn-social btn-social-tw" href="https://twitter.com/sedonaaz" target="_blank">Твиттер</a>
          <a class="btn btn-social btn-social-fb" href="https://www.facebook.com/VisitSedona/" target="_blank">Фейсбук</a>
          <a class="btn btn-social btn-social-yo" href="https://www.youtube.com/watch?v=tzS7CaGzlko" target="_blank">Ютуб</a>
        </section>
        <section class="footer__copyright">
          <label class="footer__label">website by:</label>
          <a class="btn btn-copyright" href="https://htmlacademy.ru" target="_blank">HTML</a>
        </section>
      </div>
    </footer>
	</body>
</html>